ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.volunteerapp.ApplicationKt.module ]
    }
}

database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/volunteerdb"
    user = "your_db_user"
    password = "your_db_password"
}

jwt {
    secret = "your_jwt_secret"
    issuer = "your_issuer"
    audience = "your_audience"
    realm = "your_realm"
}
